<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolBar"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           android:layout_width="match_parent"
           app:titleTextColor="#FFFFFF"
           android:background="#736AFF"
           android:layout_height="30dp"/>

       <com.google.android.material.tabs.TabLayout
           android:layout_width="match_parent"
           android:id="@+id/tabLayout"
           app:tabGravity="fill"
           app:tabTextColor="@color/cardview_light_background"
           app:tabIndicatorHeight="3dp"
           app:tabMode="fixed"
           app:tabIndicatorColor="#ffffff"
           android:background="#736AFF"
           android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/page1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </androidx.viewpager.widget.ViewPager>




</android.widget.RelativeLayout>