<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Real Time Monitor"
        android:layout_marginTop="5dp"
        android:textSize="27dp" />
    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Current Action"
        android:layout_marginLeft="15dp"
        android:textSize="22dp" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Retrive Data"
        android:layout_alignBaseline="@+id/a"
        android:layout_alignRight="@+id/a"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Last Updated"
        android:layout_below="@+id/a"
        android:layout_marginLeft="15dp"
        android:textSize="22dp" />
    <TextView
        android:id="@+id/tvResult1"
        android:layout_marginTop="30dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvResult"
        android:text="Retrive Data"
        android:layout_alignBaseline="@+id/b"
        android:layout_alignRight="@+id/b"
        android:textSize="22dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/tvResult1"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Bar Chart "
        android:layout_below="@+id/imageView"/>
</android.widget.RelativeLayout>